#!/bin/bash

# В виде параметров последовательно передаются:
# 1) Путь к файлу с ключом для шифрования
# 2) Путь к файлу с маркером, который отмечает какие именно блоки принадлежат файлу


# Установка виртуального окружения и скачивания библиотеки для шифрования 
pyvenv Stego_Python 
source Stego_Python/bin/activate
pip install --upgrade pip
pip install pycrypto
# Запуск скрипта на считывание файла из ФС
python Python_Scripts/Read.py fs.iso $1 $2
# Удаление временных файлов
#rm $1 - Удаление файла с ключом
#rm $2 - Удаление файла с маркером
rm -rf Stego_Python
rm fs.iso
