#!/bin/bash

# В виде параметров последовательно передаются:
# 1)Файловая система/флешка откуда производится считывание
# 2) Путь к файлу с ключом для шифрования
# 3) Путь к файлу с маркером, который отмечает какие именно блоки принадлежат файлу

# Приходится применять sudo, так как dd без нее не работает
sudo dd if=$1 of=./fs.iso
sudo chmod 666 fs.iso
# Установка виртуального окружения и скачивания библиотеки для шифрования 
pyvenv Stego_Python 
source Stego_Python/bin/activate
pip install --upgrade pip
pip install pycrypto
# Запуск скрипта на считывание файла из ФС
python Python_Scripts/Read.py fs.iso $2 $3
# Удаление временных файлов
#rm $2 - Удаление файла с ключом
#rm $3 - Удаление файла с маркером
rm -rf Stego_Python
rm fs.iso
