#!/bin/bash

# В виде параметров последовательно передаются: 
# 1) Образ файловой системы (ext2) или раздел флешки с ext2
# 2) Путь к файлу, который нужно застеганографировать
# 3) Путь к файлу с ключом для шифрования
# 4) Путь к файлу с маркером, который отмечает какие именно блоки принадлежат файлу


# Установка виртуального окружения и скачивания библиотеки для шифрования 
pyvenv Stego_Python 
source Stego_Python/bin/activate
pip install --upgrade pip
pip install pycrypto
# Запуск скрипта на запись файла в ФС
python Python_Scripts/Write.py fs.iso $1 $2 $3
# Удаление временных файлов
rm writ*
rm -rf Stego_Python
rm fs.iso
