#!/bin/bash

# Данный скрипт создает виртуальное окружение и запускает программу для шифрования информации и дальнейшего ее встраивания (стеганография) в файловую систему. После выполнения удаляются все временные файлы

# В виде параметров последовательно передаются: 
# 1) Файл, который нужно застеганографировать
# 2) Файл с ключом для шифрования
# 3) Файл с маркером, который отмечает какие именно блоки принадлежат файлу


# Установка виртуального окружения и скачивания библиотеки для шифрования 
pyvenv Stego_Python 
source Stego_Python/bin/activate
pip install --upgrade pip
pip install pycrypto
# Запуск скрипта на запись файла в ФС
python Core/Write.py fs.iso $1 $2 $3
# Удаление временных файлов
rm writ*
rm -rf Stego_Python
rm fs.iso
